{
  "author": "Antonio Santiago <asantiagop@gmail.com> (http://acuriousanimal.com/blog)",
  "name": "clydeio-simple-http-auth",
  "homepage": "https://github.com/clydeio/clyde-simple-http-auth",
  "description": "Simple HTTP authentication (basic/digest) filter for Clyde API gateway.",
  "keywords": [
    "clyde",
    "filter",
    "authentication",
    "http",
    "basic",
    "digest"
  ],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/clydeio/clyde-simple-http-auth.git"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js **/*.js",
    "test": "./node_modules/mocha/bin/mocha test/**/*.test.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "clydeio": "^0.2.2",
    "eslint": "^0.24.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "supertest": "^1.0.1"
  }
}
